<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bggreen"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context="com.shirishk.home.loginscreen.MainActivity">


    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="@string/Email"
        android:inputType="textPersonName"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText4"
        android:layout_marginTop="16dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="@string/Password"
        android:inputType="textPersonName"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:text="@string/Login"
        android:textColor="#23bc7f" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="@string/No_login"
        android:textColor="#ffffff"
        android:textSize="10sp"
        />


</RelativeLayout>
